
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo by ExplosionPIlls</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-2.0.0.js'></script>
     <script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<!--   <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css">
   -->
  
  <style type='text/css'>
    nav {
    position: relative;
    top: 200px;
    left: 200px;
    font-family: helvetica, arial;
}
li {
    list-style: none;
}
a {
    position: absolute;
    text-decoration: none;
    width:98px;
    height:98px;
    border-radius:50%;
    line-height:1.5em;
    text-align:center;
    font-family: helvetica, arial;
    background-color: #C0D9D9;
}
a:link, a:visited {
    color: #000;
    font-size: 12px;
}
a:hover {
    color: red;
}
  #droparea { width: 50px; height: 50px; padding: 1%; text-align: center; }

  
/*          a {  border: #A498BD double; height: 0px; color: #4D2078; border-width: 0px 0px 3px}
 a:hover {  border: #605080 double; height: 0px; color: #9900CC; border-width: 0px 0px 5px} 
*/</style>
<script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){
$(function() {
    circle_radius = 200;
    $links = $('nav ul.gallery li a');
    total_links = $links.size();
    $links.each(function(index) {
        $(this).attr('data-index',index);
        animateCircle($(this), 1);
    });
    $('ul.gallery > li a').hover(function() {
        animateCircle($(this), 1.1);
    }, function() {
        animateCircle($(this), 1);

    });
    
    // let the gallery items be draggable
    $( "ul.gallery > li a" ).draggable({
      revert: "invalid", // when not dropped, the item will revert back to its initial position
      containment: "document",
      helper: "clone",
      cursor: "move"
    });  
    
    // let the trash be droppable, accepting the gallery items
    $( "#droparea" ).droppable({
      accept: "ul.gallery > li a",
      activeClass: "ui-state-highlight",
      drop: function( event, ui ) {
          alert('dropped');
        //deleteImage( ui.draggable );
      }
    });
   
    
    function animateCircle($link, expansion_scale) {
        index = $link.attr('data-index');
        radians = 2*Math.PI*(index/total_links);
        x = -(Math.sin(radians)*circle_radius*expansion_scale);
        y = -(Math.cos(radians)*circle_radius*expansion_scale);
        $link.animate({
            top: x+'px',
            left: y+'px'
        }, 200);
    }
});
  
$("a").contents().wrap("<span>");
$("a span").css({position: "relative", "top": function () {
    console.log($(this).height());
    return ($(this).parent().height() - $(this).height()) / 2
}});
});//]]>  

</script>


</head>
<body>
  <nav>
<div id="droparea">
  <h4>Drop Here</h4>
</div>

    <ul class="circle">
 
<li><a href='http://www.dmtip.gov.tw'>台灣原住民數位博物館</a></li>
<li><a href='http://www.titv.org.tw/'>原住民族電視台</a></li>
<li><a href='http://dlm.ncnu.edu.tw/lanyu/child/home.asp'>人之島/蘭嶼數位博物館</a></li>
<li><a href='http://www.nmp.gov.tw/'>國立台灣史前文化博物館</a></li>
<li><a href='http://www.nmns.edu.tw/'>國立自然科學博物館</a></li>
<li><a href='http://librarywork.taiwanschoolnet.org/cyberfair2007/binjiang/1-info.htm'>少年與海</a></li>
<li><a href='http://www.tacp.gov.tw/'>原住民文化園區</a></li>
<li><a href='http://yamiproject.cs.pu.edu.tw/elearn/?&lang=zhtw'>蘭嶼達悟語線上學習網</a></li>
<li><a href='http://lanyu.taitung.gov.tw/'>蘭嶼資訊服務網</a></li>

<li><a href='http://www.mulita.com.tw/index.htm'>蘭嶼海人姆里塔</a></li>
<li><a href='http://www.pct.org.tw/rnd/tao/index.htm'>蘭嶼之美</a></li>
<li><a href='http://city.udn.com/v1/blog/index.jsp?uid=dancingfree'>蘭嶼是我家</a></li>
<li><a href='http://blog.roodo.com/awu0902'>阿女巫筆記</a></li>

    </ul>
</nav>




  
</body>


</html>

